{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623558044433594, "y":5.886148452758789, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833044052124023, "y":5.545764446258545, "heading":0.0, "intervals":71, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.156938552856445, "y":5.177403450012207, "heading":1.0079285707996584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.33}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.985989093780518, "y":4.800636710599065, "r":1.0485029357570608}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.623558044433594 m", "val":7.623558044433594}, "y":{"exp":"5.886148452758789 m", "val":5.886148452758789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833044052124023 m", "val":5.833044052124023}, "y":{"exp":"5.545764446258545 m", "val":5.545764446258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.156938552856445 m", "val":5.156938552856445}, "y":{"exp":"5.177403450012207 m", "val":5.177403450012207}, "heading":{"exp":"1.0079285707996584 rad", "val":1.0079285707996584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.33 m / s ^ 2", "val":0.33}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.985989093780518 m", "val":4.985989093780518}, "y":{"exp":"4.800636710599065 m", "val":4.800636710599065}, "r":{"exp":"1.172486642694625 m", "val":1.172486642694625}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,5.57817],
  "samples":[
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00852, "ay":-0.02526, "alpha":0.01376, "fx":[-0.17796,-0.17775,-0.11196,-0.11215], "fy":[-0.39675,-0.4623,-0.46249,-0.39694]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00829, "ay":-0.02339, "alpha":0.01332, "fx":[-0.17297,-0.17277,-0.10911,-0.10929], "fy":[-0.36611,-0.42958,-0.42971,-0.36625]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0077, "ay":-0.02157, "alpha":0.01211, "fx":[-0.15985,-0.15996,-0.10209,-0.10197], "fy":[-0.33781,-0.39552,-0.39589,-0.33818]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00715, "ay":-0.01985, "alpha":0.01096, "fx":[-0.14756,-0.14801,-0.09563,-0.09517], "fy":[-0.31126,-0.36352,-0.36418,-0.31192]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00662, "ay":-0.01824, "alpha":0.00977, "fx":[-0.13548,-0.13634,-0.08969,-0.08883], "fy":[-0.28655,-0.33311,-0.33413,-0.28757]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00611, "ay":-0.01673, "alpha":0.00853, "fx":[-0.12362,-0.12498,-0.08424,-0.08286], "fy":[-0.26352,-0.30421,-0.3057,-0.26501]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00562, "ay":-0.01531, "alpha":0.00728, "fx":[-0.11199,-0.114,-0.07923,-0.07722], "fy":[-0.242,-0.27672,-0.27883,-0.2441]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00515, "ay":-0.01397, "alpha":0.00603, "fx":[-0.10061,-0.10343,-0.07464,-0.07182], "fy":[-0.22182,-0.25058,-0.25347,-0.22471]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0047, "ay":-0.01271, "alpha":0.00479, "fx":[-0.08949,-0.09331,-0.07044,-0.06662], "fy":[-0.20284,-0.22569,-0.22956,-0.20672]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00427, "ay":-0.01152, "alpha":0.00357, "fx":[-0.07861,-0.08367,-0.06661,-0.06155], "fy":[-0.18492,-0.20196,-0.20705,-0.19001]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":-0.0104, "alpha":0.00239, "fx":[-0.06799,-0.07452,-0.06309,-0.05657], "fy":[-0.16792,-0.17932,-0.18587,-0.17447]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00345, "ay":-0.00934, "alpha":0.00125, "fx":[-0.05761,-0.06586,-0.05988,-0.05163], "fy":[-0.15171,-0.15768,-0.16595,-0.15998]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00307, "ay":-0.00833, "alpha":0.00017, "fx":[-0.04749,-0.05773,-0.05692,-0.04668], "fy":[-0.13619,-0.13698,-0.14722,-0.14643]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0027, "ay":-0.00737, "alpha":-0.00086, "fx":[-0.03762,-0.0501,-0.05419,-0.04171], "fy":[-0.12125,-0.11713,-0.12961,-0.13373]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00234, "ay":-0.00646, "alpha":-0.00182, "fx":[-0.02799,-0.04297,-0.05165,-0.03668], "fy":[-0.10677,-0.09807,-0.11305,-0.12175]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.002, "ay":-0.00559, "alpha":-0.00272, "fx":[-0.01861,-0.03633,-0.04928,-0.03156], "fy":[-0.09269,-0.07972,-0.09743,-0.11041]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00166, "ay":-0.00475, "alpha":-0.00354, "fx":[-0.00947,-0.03015,-0.04702,-0.02634], "fy":[-0.07891,-0.06202,-0.0827,-0.09959]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00134, "ay":-0.00394, "alpha":-0.00429, "fx":[-0.00056,-0.02442,-0.04486,-0.02101], "fy":[-0.06537,-0.0449,-0.06875,-0.08922]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":-0.00316, "alpha":-0.00496, "fx":[0.0081,-0.01911,-0.04276,-0.01555], "fy":[-0.05198,-0.0283,-0.05551,-0.07918]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00071, "ay":-0.0024, "alpha":-0.00556, "fx":[0.01654,-0.01417,-0.04068,-0.00997], "fy":[-0.03869,-0.01215,-0.04287,-0.0694]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00041, "ay":-0.00165, "alpha":-0.00608, "fx":[0.02475,-0.0096,-0.0386,-0.00425], "fy":[-0.02543,0.0036,-0.03075,-0.05978]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":-0.00092, "alpha":-0.00654, "fx":[0.03275,-0.00531,-0.03649,0.00157], "fy":[-0.01218,0.01903,-0.01904,-0.05024]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-0.00019, "alpha":-0.00692, "fx":[0.04054,-0.00132,-0.03432,0.00753], "fy":[0.00116,0.03419,-0.00767,-0.0407]},
    {"t":0.0, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00047, "ay":0.00053, "alpha":-0.00724, "fx":[0.04812,0.00247,-0.03207,0.01358], "fy":[0.01458,0.04915,0.0035,-0.03107]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00076, "ay":0.00125, "alpha":-0.00749, "fx":[0.05549,0.00604,-0.02969,0.01976], "fy":[0.02819,0.06395,0.0145,-0.02126]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00104, "ay":0.00198, "alpha":-0.00769, "fx":[0.06266,0.00951,-0.02717,0.02598], "fy":[0.04196,0.07866,0.02551,-0.0112]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00133, "ay":0.00272, "alpha":-0.00781, "fx":[0.0696,0.01283,-0.02445,0.03233], "fy":[0.05601,0.09332,0.03654,-0.00077]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00161, "ay":0.00347, "alpha":-0.0079, "fx":[0.07634,0.01615,-0.02152,0.03867], "fy":[0.07028,0.10798,0.0478,0.0101]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0019, "ay":0.00424, "alpha":-0.0079, "fx":[0.0828,0.01939,-0.01829,0.04513], "fy":[0.08495,0.12265,0.05925,0.02154]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00218, "ay":0.00503, "alpha":-0.00786, "fx":[0.08899,0.02277,-0.01473,0.0515], "fy":[0.09986,0.13739,0.07118,0.03364]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00247, "ay":0.00584, "alpha":-0.00773, "fx":[0.09482,0.02612,-0.01074,0.05798], "fy":[0.11529,0.15217,0.08348,0.04659]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":0.00669, "alpha":-0.00755, "fx":[0.10027,0.02977,-0.00627,0.06426], "fy":[0.13097,0.16703,0.09654,0.06048]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00306, "ay":0.00757, "alpha":-0.00725, "fx":[0.10518,0.03344,-0.00113,0.07063], "fy":[0.14728,0.18187,0.11017,0.07556]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":0.00849, "alpha":-0.0069, "fx":[0.10953,0.03761,0.0047,0.07665], "fy":[0.16383,0.19675,0.12489,0.09195]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00366, "ay":0.00945, "alpha":-0.00636, "fx":[0.11303,0.04189,0.01155,0.08273], "fy":[0.1811,0.21146,0.14038,0.11001]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00397, "ay":0.01046, "alpha":-0.00575, "fx":[0.11566,0.04687,0.01942,0.08826], "fy":[0.19859,0.22605,0.15734,0.12986]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00429, "ay":0.01153, "alpha":-0.00487, "fx":[0.11699,0.05205,0.0288,0.09379], "fy":[0.2169,0.24017,0.17532,0.15204]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00461, "ay":0.01266, "alpha":-0.00387, "fx":[0.11701,0.05818,0.03968,0.09856], "fy":[0.23538,0.2539,0.19518,0.17667]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00493, "ay":0.01385, "alpha":-0.00249, "fx":[0.11507,0.06462,0.05273,0.10323], "fy":[0.25478,0.2667,0.21637,0.20446]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00527, "ay":0.01511, "alpha":-0.0009, "fx":[0.11118,0.07221,0.06795,0.10695], "fy":[0.27436,0.27867,0.23983,0.23555]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00561, "ay":0.01646, "alpha":0.00122, "fx":[0.10453,0.08028,0.08614,0.11041], "fy":[0.29491,0.28914,0.26499,0.27083]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00595, "ay":0.01789, "alpha":0.00369, "fx":[0.09513,0.08966,0.10731,0.11278], "fy":[0.31574,0.29821,0.29281,0.31043]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0063, "ay":0.01941, "alpha":0.00682, "fx":[0.0821,0.09972,0.13233,0.11467], "fy":[0.33759,0.30515,0.32278,0.35532]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00666, "ay":0.02104, "alpha":0.01046, "fx":[0.06544,0.11116,0.16118,0.11537], "fy":[0.3599,0.31012,0.35575,0.40562]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00702, "ay":0.02277, "alpha":0.01484, "fx":[0.04442,0.12359,0.19458,0.11527], "fy":[0.3832,0.31253,0.39143,0.46216]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00739, "ay":0.02462, "alpha":0.01986, "fx":[0.01905,0.13745,0.2325,0.1139], "fy":[0.4072,0.31256,0.43044,0.52502]},
    {"t":0.00001, "x":7.62356, "y":5.88615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31709, "ay":-0.09111, "alpha":0.54653, "fx":[-6.74192,-6.65684,-4.02119,-4.15438], "fy":[-0.28127,-2.88397,-2.82018,-0.21363]},
    {"t":0.08204, "x":7.62249, "y":5.88584, "heading":0.0, "vx":-0.02601, "vy":-0.00747, "omega":0.04483, "ax":-0.31713, "ay":-0.09112, "alpha":0.42625, "fx":[-6.44634,-6.38332,-4.34221,-4.40504], "fy":[-0.59681,-2.60793,-2.51905,-0.476]},
    {"t":0.16407, "x":7.61929, "y":5.88492, "heading":0.00368, "vx":-0.05203, "vy":-0.01495, "omega":0.0798, "ax":-0.31713, "ay":-0.09112, "alpha":0.33822, "fx":[-6.24367,-6.16389,-4.52847,-4.64079], "fy":[-0.77567,-2.38323,-2.32499,-0.71588]},
    {"t":0.24611, "x":7.61396, "y":5.88339, "heading":0.01022, "vx":-0.07804, "vy":-0.02242, "omega":0.10754, "ax":-0.31712, "ay":-0.09112, "alpha":0.26327, "fx":[-6.05364,-5.99393,-4.73474,-4.79443], "fy":[-0.97534,-2.21433,-2.13767,-0.87241]},
    {"t":0.32814, "x":7.60649, "y":5.88124, "heading":0.01905, "vx":-0.10405, "vy":-0.0299, "omega":0.12914, "ax":-0.31712, "ay":-0.09112, "alpha":0.20878, "fx":[-5.93087,-5.85812,-4.84614,-4.9415], "fy":[-1.08386,-2.0732,-2.01631,-1.02635]},
    {"t":0.41017, "x":7.59688, "y":5.87848, "heading":0.02964, "vx":-0.13007, "vy":-0.03737, "omega":0.14627, "ax":-0.31712, "ay":-0.09112, "alpha":0.16191, "fx":[-5.80814,-5.75299,-4.98011,-5.03529], "fy":[-1.20788,-1.96761,-1.90143,-1.12276]},
    {"t":0.4922, "x":7.58515, "y":5.87511, "heading":0.04164, "vx":-0.15608, "vy":-0.04485, "omega":0.15955, "ax":-0.31712, "ay":-0.09112, "alpha":0.12823, "fx":[-5.7315,-5.67115,-5.04883,-5.12494], "fy":[-1.27258,-1.87801,-1.82736,-1.22168]},
    {"t":0.57423, "x":7.57128, "y":5.87113, "heading":0.05473, "vx":-0.1821, "vy":-0.05232, "omega":0.17007, "ax":-0.31712, "ay":-0.09112, "alpha":0.09903, "fx":[-5.65284,-5.60662,-5.1353,-5.18154], "fy":[-1.34782,-1.81124,-1.75803,-1.28252]},
    {"t":0.65626, "x":7.55527, "y":5.86653, "heading":0.06868, "vx":-0.20811, "vy":-0.0598, "omega":0.17819, "ax":-0.31712, "ay":-0.09112, "alpha":0.07821, "fx":[-5.60356,-5.55869,-5.17898,-5.23493], "fy":[-1.38638,-1.75408,-1.71345,-1.34565]},
    {"t":0.7383, "x":7.53713, "y":5.86132, "heading":0.08329, "vx":-0.23412, "vy":-0.06727, "omega":0.18461, "ax":-0.31711, "ay":-0.09112, "alpha":0.06008, "fx":[-5.55398,-5.51882,-5.23403,-5.26919], "fy":[-1.43075,-1.71162,-1.67225,-1.38492]},
    {"t":0.82033, "x":7.51686, "y":5.85549, "heading":0.09844, "vx":-0.26014, "vy":-0.07475, "omega":0.18953, "ax":-0.31711, "ay":-0.09112, "alpha":0.04717, "fx":[-5.52132,-5.49191,-5.26264,-5.29999], "fy":[-1.45424,-1.67509,-1.64552,-1.42463]},
    {"t":0.90236, "x":7.49445, "y":5.84905, "heading":0.11399, "vx":-0.28615, "vy":-0.08222, "omega":0.1934, "ax":-0.31711, "ay":-0.09112, "alpha":0.03595, "fx":[-5.49085,-5.46661,-5.297,-5.32123], "fy":[-1.4793,-1.64804,-1.62149,-1.4506]},
    {"t":0.98439, "x":7.46991, "y":5.842, "heading":0.12985, "vx":-0.31216, "vy":-0.0897, "omega":0.19635, "ax":-0.31711, "ay":-0.09112, "alpha":0.02792, "fx":[-5.4685,-5.45268,-5.3163,-5.33803], "fy":[-1.49436,-1.62465,-1.60534,-1.47504]},
    {"t":1.06642, "x":7.44324, "y":5.83434, "heading":0.14596, "vx":-0.33818, "vy":-0.09717, "omega":0.19864, "ax":-0.3171, "ay":-0.09111, "alpha":0.02098, "fx":[-5.45041,-5.43573,-5.33724,-5.35192], "fy":[-1.50747,-1.60742,-1.59171,-1.49272]},
    {"t":1.14845, "x":7.41443, "y":5.82606, "heading":0.16225, "vx":-0.36419, "vy":-0.10464, "omega":0.20036, "ax":-0.3171, "ay":-0.09111, "alpha":0.01596, "fx":[-5.43462,-5.4299,-5.35057,-5.35999], "fy":[-1.51793,-1.59239,-1.5817,-1.50724]},
    {"t":1.23049, "x":7.38349, "y":5.81717, "heading":0.17869, "vx":-0.3902, "vy":-0.11212, "omega":0.20167, "ax":-0.3171, "ay":-0.09111, "alpha":0.01163, "fx":[-5.42438,-5.41749,-5.36304,-5.36992], "fy":[-1.52371,-1.58142,-1.57431,-1.51975]},
    {"t":1.31252, "x":7.35041, "y":5.80766, "heading":0.19523, "vx":-0.41621, "vy":-0.11959, "omega":0.20263, "ax":-0.31709, "ay":-0.09111, "alpha":0.00852, "fx":[-5.41291,-5.41684,-5.37232,-5.37249], "fy":[-1.5317,-1.57171,-1.56786,-1.52784]},
    {"t":1.39455, "x":7.3152, "y":5.79755, "heading":0.21185, "vx":-0.44222, "vy":-0.12707, "omega":0.20333, "ax":-0.31709, "ay":-0.09111, "alpha":0.00575, "fx":[-5.40747,-5.40669,-5.37966,-5.38043], "fy":[-1.53302,-1.56471,-1.56415,-1.53714]},
    {"t":1.47658, "x":7.27786, "y":5.78682, "heading":0.22853, "vx":-0.46824, "vy":-0.13454, "omega":0.2038, "ax":-0.31708, "ay":-0.09111, "alpha":0.00388, "fx":[-5.39895,-5.40957,-5.38596,-5.37941], "fy":[-1.53969,-1.5584,-1.55977,-1.54106]},
    {"t":1.55861, "x":7.23838, "y":5.77547, "heading":0.24525, "vx":-0.49425, "vy":-0.14201, "omega":0.20412, "ax":-0.31708, "ay":-0.09111, "alpha":0.00201, "fx":[-5.39634,-5.40023,-5.39041,-5.38651], "fy":[-1.53833,-1.55392,-1.5582,-1.54835]},
    {"t":1.64065, "x":7.19677, "y":5.76352, "heading":0.262, "vx":-0.52026, "vy":-0.14949, "omega":0.20428, "ax":-0.31707, "ay":-0.0911, "alpha":0.00098, "fx":[-5.38995,-5.40572,-5.39432,-5.38306], "fy":[-1.54427,-1.5498,-1.55506,-1.54954]},
    {"t":1.72268, "x":7.15303, "y":5.75095, "heading":0.27875, "vx":-0.54627, "vy":-0.15696, "omega":0.20436, "ax":-0.31706, "ay":-0.0911, "alpha":-0.00039, "fx":[-5.38891,-5.39634,-5.39735,-5.38992], "fy":[-1.54129,-1.54699,-1.55471,-1.55553]},
    {"t":1.80471, "x":7.10715, "y":5.73777, "heading":0.29552, "vx":-0.57228, "vy":-0.16443, "omega":0.20433, "ax":-0.31705, "ay":-0.0911, "alpha":-0.00082, "fx":[-5.38402,-5.40408,-5.39911,-5.38468], "fy":[-1.54682,-1.54424,-1.55235,-1.55493]},
    {"t":1.88674, "x":7.05914, "y":5.72397, "heading":0.31228, "vx":-0.59828, "vy":-0.17191, "omega":0.20426, "ax":-0.31704, "ay":-0.0911, "alpha":-0.0019, "fx":[-5.3839,-5.39395,-5.40168,-5.39163], "fy":[-1.54282,-1.54266,-1.55267,-1.55998]},
    {"t":1.96877, "x":7.009, "y":5.70956, "heading":0.32903, "vx":-0.62429, "vy":-0.17938, "omega":0.20411, "ax":-0.31703, "ay":-0.09109, "alpha":-0.00187, "fx":[-5.38003,-5.40392,-5.40137,-5.38494], "fy":[-1.54809,-1.54074,-1.55084,-1.5582]},
    {"t":2.0508, "x":6.95672, "y":5.69454, "heading":0.34578, "vx":-0.6503, "vy":-0.18685, "omega":0.20395, "ax":-0.31701, "ay":-0.09109, "alpha":-0.00278, "fx":[-5.38057,-5.39244,-5.40401,-5.39213], "fy":[-1.54336,-1.54034,-1.5515,-1.56236]},
    {"t":2.13284, "x":6.90231, "y":5.67891, "heading":0.36251, "vx":-0.6763, "vy":-0.19432, "omega":0.20372, "ax":-0.31699, "ay":-0.09108, "alpha":-0.00237, "fx":[-5.37712,-5.40521,-5.40144,-5.38398], "fy":[-1.54849,-1.53874,-1.55008,-1.55984]},
    {"t":2.21487, "x":6.84576, "y":5.66266, "heading":0.37922, "vx":-0.70231, "vy":-0.2018, "omega":0.20353, "ax":-0.31696, "ay":-0.09107, "alpha":-0.0031, "fx":[-5.37853,-5.39139,-5.40443,-5.39157], "fy":[-1.54304,-1.53989,-1.55082,-1.56286]},
    {"t":2.2969, "x":6.78708, "y":5.6458, "heading":0.39592, "vx":-0.72831, "vy":-0.20927, "omega":0.20327, "ax":-0.31693, "ay":-0.09106, "alpha":-0.00237, "fx":[-5.37462,-5.40829,-5.39901,-5.38149], "fy":[-1.54814,-1.53806,-1.54981,-1.55989]},
    {"t":2.37893, "x":6.72627, "y":5.62833, "heading":0.41259, "vx":-0.75431, "vy":-0.21674, "omega":0.20308, "ax":-0.31687, "ay":-0.09105, "alpha":-0.00282, "fx":[-5.37744,-5.39027,-5.40247,-5.38963], "fy":[-1.54171,-1.5417,-1.55029,-1.56116]},
    {"t":2.46096, "x":6.66333, "y":5.61024, "heading":0.42925, "vx":-0.7803, "vy":-0.22421, "omega":0.20285, "ax":-0.31679, "ay":-0.09102, "alpha":-0.00171, "fx":[-5.37088,-5.41547,-5.39211,-5.37569], "fy":[-1.54686,-1.5387,-1.54975,-1.55792]},
    {"t":2.54299, "x":6.59825, "y":5.59154, "heading":0.44589, "vx":-0.80629, "vy":-0.23167, "omega":0.20271, "ax":-0.31664, "ay":-0.09098, "alpha":-0.00164, "fx":[-5.37603,-5.38735,-5.39595,-5.38462], "fy":[-1.53825,-1.54754,-1.54876,-1.55574]},
    {"t":2.62503, "x":6.53105, "y":5.57223, "heading":0.46252, "vx":-0.83226, "vy":-0.23914, "omega":0.20257, "ax":-0.31629, "ay":-0.09088, "alpha":0.00028, "fx":[-5.35577,-5.43914,-5.36948,-5.35583], "fy":[-1.54318,-1.53986,-1.54853,-1.55186]},
    {"t":2.70706, "x":6.46171, "y":5.55231, "heading":0.47914, "vx":-0.85821, "vy":-0.24659, "omega":0.2026, "ax":-0.31456, "ay":-0.0904, "alpha":0.00277, "fx":[-5.34604,-5.35365,-5.35507,-5.34746], "fy":[-1.51706,-1.57224,-1.53078,-1.53031]},
    {"t":2.78909, "x":6.39025, "y":5.53178, "heading":0.49576, "vx":-0.88401, "vy":-0.25401, "omega":0.20282, "ax":0.31453, "ay":0.09038, "alpha":-0.00356, "fx":[5.29745,5.49795,5.29837,5.30644], "fy":[1.54208,1.53569,1.5325,1.53886]},
    {"t":2.87112, "x":6.31879, "y":5.51124, "heading":0.51239, "vx":-0.85821, "vy":-0.24659, "omega":0.20253, "ax":0.31629, "ay":0.09088, "alpha":0.00007, "fx":[5.37643,5.37486,5.38354,5.38511], "fy":[1.55015,1.55713,1.53289,1.54332]},
    {"t":2.95315, "x":6.24946, "y":5.49132, "heading":0.52901, "vx":-0.83226, "vy":-0.23914, "omega":0.20254, "ax":0.31664, "ay":0.09098, "alpha":0.00137, "fx":[5.36785,5.41449,5.37899,5.38252], "fy":[1.55328,1.54093,1.54189,1.55423]},
    {"t":3.03519, "x":6.18225, "y":5.47201, "heading":0.54562, "vx":-0.80629, "vy":-0.23167, "omega":0.20265, "ax":0.31679, "ay":0.09103, "alpha":0.00209, "fx":[5.38066,5.38287,5.39638,5.39418], "fy":[1.55555,1.54696,1.5376,1.55315]},
    {"t":3.11722, "x":6.11718, "y":5.45331, "heading":0.56225, "vx":-0.7803, "vy":-0.22421, "omega":0.20282, "ax":0.31687, "ay":0.09105, "alpha":0.00244, "fx":[5.37465,5.40327,5.39053,5.39132], "fy":[1.55434,1.53973,1.5431,1.55772]},
    {"t":3.19925, "x":6.05423, "y":5.43523, "heading":0.57888, "vx":-0.75431, "vy":-0.21674, "omega":0.20302, "ax":0.31693, "ay":0.09106, "alpha":0.00285, "fx":[5.38102,5.38544,5.40067,5.39625], "fy":[1.55644,1.5431,1.5394,1.55698]},
    {"t":3.28128, "x":5.99342, "y":5.41775, "heading":0.59554, "vx":-0.72831, "vy":-0.20927, "omega":0.20326, "ax":0.31696, "ay":0.09108, "alpha":0.00262, "fx":[5.37793,5.39949,5.39446,5.39401], "fy":[1.55417,1.53988,1.54416,1.55844]},
    {"t":3.36331, "x":5.93474, "y":5.40089, "heading":0.61221, "vx":-0.70231, "vy":-0.2018, "omega":0.20347, "ax":0.31699, "ay":0.09108, "alpha":0.00295, "fx":[5.38198,5.38721,5.40189,5.39666], "fy":[1.55609,1.54201,1.54088,1.55818]},
    {"t":3.44534, "x":5.8782, "y":5.38465, "heading":0.6289, "vx":-0.67631, "vy":-0.19433, "omega":0.20371, "ax":0.31701, "ay":0.09109, "alpha":0.00223, "fx":[5.38121,5.39806,5.39506,5.3948], "fy":[1.55352,1.54149,1.54527,1.5573]},
    {"t":3.52738, "x":5.82379, "y":5.36901, "heading":0.64561, "vx":-0.6503, "vy":-0.18685, "omega":0.2039, "ax":0.31703, "ay":0.09109, "alpha":0.0025, "fx":[5.38416,5.38873,5.40096,5.39639], "fy":[1.55525,1.54293,1.54235,1.55736]},
    {"t":3.60941, "x":5.77151, "y":5.35399, "heading":0.66234, "vx":-0.62429, "vy":-0.17938, "omega":0.2041, "ax":0.31704, "ay":0.0911, "alpha":0.00134, "fx":[5.38541,5.3976,5.39331,5.39482], "fy":[1.55271,1.54463,1.54637,1.55444]},
    {"t":3.69144, "x":5.72136, "y":5.33958, "heading":0.67908, "vx":-0.59829, "vy":-0.17191, "omega":0.20421, "ax":0.31705, "ay":0.0911, "alpha":0.00148, "fx":[5.38803,5.3901,5.39791,5.39584], "fy":[1.55422,1.54594,1.54379,1.55441]},
    {"t":3.77347, "x":5.67335, "y":5.32579, "heading":0.69583, "vx":-0.57228, "vy":-0.16444, "omega":0.20433, "ax":0.31706, "ay":0.0911, "alpha":-0.00015, "fx":[5.39126,5.39753,5.38917,5.39455], "fy":[1.5519,1.54971,1.54736,1.54956]},
    {"t":3.8555, "x":5.62747, "y":5.3126, "heading":0.7126, "vx":-0.54627, "vy":-0.15696, "omega":0.20432, "ax":0.31707, "ay":0.09111, "alpha":-0.0003, "fx":[5.3943,5.39126,5.39222,5.39526], "fy":[1.55326,1.5516,1.54511,1.54871]},
    {"t":3.93753, "x":5.58373, "y":5.30003, "heading":0.72936, "vx":-0.52026, "vy":-0.14949, "omega":0.20429, "ax":0.31708, "ay":0.09111, "alpha":-0.0025, "fx":[5.3998,5.39752,5.38188,5.39429], "fy":[1.55128,1.55762,1.54813,1.54179]},
    {"t":4.01957, "x":5.54212, "y":5.28808, "heading":0.74611, "vx":-0.49425, "vy":-0.14201, "omega":0.20409, "ax":0.31708, "ay":0.09111, "alpha":-0.00321, "fx":[5.40426,5.39204,5.38269,5.39491], "fy":[1.55262,1.56114,1.54614,1.53902]},
    {"t":4.1016, "x":5.50264, "y":5.27674, "heading":0.76286, "vx":-0.46824, "vy":-0.13454, "omega":0.20383, "ax":0.31709, "ay":0.09111, "alpha":-0.00618, "fx":[5.41278,5.39722,5.36985,5.39439], "fy":[1.5511,1.56999,1.54841,1.52952]},
    {"t":4.18363, "x":5.4653, "y":5.26601, "heading":0.77958, "vx":-0.44223, "vy":-0.12707, "omega":0.20332, "ax":0.31709, "ay":0.09111, "alpha":-0.00787, "fx":[5.42004,5.3921,5.36724,5.39518], "fy":[1.55274,1.57666,1.54651,1.52321]},
    {"t":4.26566, "x":5.43009, "y":5.25589, "heading":0.79626, "vx":-0.41622, "vy":-0.11959, "omega":0.20267, "ax":0.3171, "ay":0.09111, "alpha":-0.01203, "fx":[5.43304,5.39609,5.35032,5.39538], "fy":[1.55184,1.58959,1.54776,1.51001]},
    {"t":4.34769, "x":5.39701, "y":5.24638, "heading":0.81288, "vx":-0.3902, "vy":-0.11212, "omega":0.20169, "ax":0.3171, "ay":0.09111, "alpha":-0.01534, "fx":[5.44516,5.39078,5.34237,5.39676], "fy":[1.55432,1.60171,1.54552,1.49772]},
    {"t":4.42972, "x":5.36607, "y":5.23749, "heading":0.82943, "vx":-0.36419, "vy":-0.10464, "omega":0.20043, "ax":0.3171, "ay":0.09111, "alpha":-0.02142, "fx":[5.46518,5.39318,5.31873,5.3982], "fy":[1.55442,1.62097,1.54525,1.4787]},
    {"t":4.51176, "x":5.33726, "y":5.22922, "heading":0.84587, "vx":-0.33818, "vy":-0.09717, "omega":0.19867, "ax":0.31711, "ay":0.09112, "alpha":-0.02737, "fx":[5.48538,5.38683,5.30236,5.40093], "fy":[1.55863,1.64207,1.54189,1.45681]},
    {"t":4.59379, "x":5.31059, "y":5.22155, "heading":0.86216, "vx":-0.31217, "vy":-0.0897, "omega":0.19643, "ax":0.31711, "ay":0.09112, "alpha":-0.03657, "fx":[5.51657,5.38676,5.26776,5.4046], "fy":[1.56053,1.67151,1.53919,1.42821]},
    {"t":4.67582, "x":5.28604, "y":5.2145, "heading":0.87828, "vx":-0.28615, "vy":-0.08222, "omega":0.19343, "ax":0.31711, "ay":0.09112, "alpha":-0.04676, "fx":[5.54995,5.37794,5.23796,5.41001], "fy":[1.56794,1.70702,1.53326,1.39128]},
    {"t":4.75785, "x":5.26364, "y":5.20806, "heading":0.89414, "vx":-0.26014, "vy":-0.07475, "omega":0.18959, "ax":0.31711, "ay":0.09112, "alpha":-0.06107, "fx":[5.59883,5.37372,5.18581,5.41765], "fy":[1.57324,1.75303,1.52654,1.34674]},
    {"t":4.83988, "x":5.24337, "y":5.20224, "heading":0.9097, "vx":-0.23413, "vy":-0.06727, "omega":0.18458, "ax":0.31712, "ay":0.09112, "alpha":-0.07802, "fx":[5.65362,5.36009,5.13442,5.42804], "fy":[1.58611,1.81136,1.51555,1.28656]},
    {"t":4.92192, "x":5.22523, "y":5.19702, "heading":0.92484, "vx":-0.20811, "vy":-0.0598, "omega":0.17818, "ax":0.31712, "ay":0.09112, "alpha":-0.10058, "fx":[5.73022,5.34876,5.05468,5.44262], "fy":[1.59783,1.88426,1.50198,1.21554]},
    {"t":5.00395, "x":5.20922, "y":5.19243, "heading":0.93945, "vx":-0.1821, "vy":-0.05232, "omega":0.16993, "ax":0.31712, "ay":0.09112, "alpha":-0.12831, "fx":[5.81979,5.32643,4.96831,5.46188], "fy":[1.61958,1.97849,1.48187,1.11972]},
    {"t":5.08598, "x":5.19535, "y":5.18844, "heading":0.95339, "vx":-0.15609, "vy":-0.04485, "omega":0.1594, "ax":0.31712, "ay":0.09112, "alpha":-0.16406, "fx":[5.93927,5.30315,4.846,5.4881], "fy":[1.64304,2.0948,1.45679,1.00505]},
    {"t":5.16801, "x":5.18361, "y":5.18507, "heading":0.96647, "vx":-0.13007, "vy":-0.03737, "omega":0.14595, "ax":0.31712, "ay":0.09112, "alpha":-0.20895, "fx":[6.0854,5.26604,4.70263,5.52256], "fy":[1.67846,2.24523,1.42125,0.85478]},
    {"t":5.25004, "x":5.17401, "y":5.18231, "heading":0.97844, "vx":-0.10406, "vy":-0.0299, "omega":0.1288, "ax":0.31712, "ay":0.09112, "alpha":-0.26554, "fx":[6.27044,5.22348,4.51553,5.56728], "fy":[1.72238,2.43122,1.37744,0.66871]},
    {"t":5.33207, "x":5.16654, "y":5.18016, "heading":0.98901, "vx":-0.07804, "vy":-0.02242, "omega":0.10702, "ax":0.31713, "ay":0.09112, "alpha":-0.3377, "fx":[6.50864,5.16269,4.27907,5.62642], "fy":[1.77741,2.66946,1.31744,0.43546]},
    {"t":5.41411, "x":5.16121, "y":5.17863, "heading":0.99779, "vx":-0.05203, "vy":-0.01495, "omega":0.07932, "ax":0.31713, "ay":0.09112, "alpha":-0.42693, "fx":[6.79315,5.0911,3.99425,5.69841], "fy":[1.85474,2.96686,1.245,0.1332]},
    {"t":5.49614, "x":5.15801, "y":5.17771, "heading":1.00429, "vx":-0.02601, "vy":-0.00747, "omega":0.0443, "ax":0.31713, "ay":0.09112, "alpha":-0.54, "fx":[7.1581,4.99858,3.6304,5.78992], "fy":[1.9475,3.34324,1.15213,-0.24305]},
    {"t":5.57817, "x":5.15694, "y":5.1774, "heading":1.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
